(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "7b4ee8a0-e163-4e17-afc0-83dc8f4a7581")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x04_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_Pin"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_Pin_1_1"
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:RotaryEncoder_Switch"
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "RotaryEncoder_Switch"
				(at 0 -6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -3.81 4.064 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Rotary encoder, dual channel, incremental quadrate outputs, with switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "rotary switch encoder switch push button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "RotaryEncoder*Switch*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RotaryEncoder_Switch_0_1"
				(rectangle
					(start -5.08 5.08)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -5.08 2.54) (xy -3.81 2.54) (xy -3.81 2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 0) (xy -3.81 0) (xy -3.81 -1.016) (xy -3.302 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -2.54) (xy -3.81 -2.54) (xy -3.81 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.318 0) (xy -3.81 0) (xy -3.81 1.016) (xy -3.302 2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -3.81 0)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -0.635 -1.778) (xy -0.635 1.778)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -0.381 0)
					(radius 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.381 -1.778) (xy -0.381 1.778)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -0.381 -2.794)
					(mid -3.0988 -0.0635)
					(end -0.381 2.667)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 1.778) (xy -0.127 -1.778)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 2.921) (xy -0.508 2.667) (xy 0.127 2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 -3.048) (xy -0.508 -2.794) (xy 0.127 -2.413)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 1.016) (xy 3.81 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 0) (xy 3.429 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 4.318 1.016)
					(radius 0.127)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 4.318 -1.016)
					(radius 0.127)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 4.318 2.54) (xy 4.318 1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -2.54) (xy 4.318 -2.54) (xy 4.318 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "RotaryEncoder_Switch_1_1"
				(pin passive line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 0 0)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "S2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PCM1808PWR:PCM1808PWR"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 24.13 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "PCM1808PWR"
				(at -12.7 -27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "PCM1808PWR:SOP65P640X120-14N"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Texas Instruments"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "1.2 mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "TSSOP-14 Texas Instruments"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/PCM1808PWR/Texas+Instruments/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "IPC 7351B"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "B"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/PCM1808PWR/Texas+Instruments/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "PCM1808PWR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "24-bit, 99-dB SNR, 96-kHz stereo ADC with single-ended inputs"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Texas Instruments"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "PCM1808PWR_0_0"
				(rectangle
					(start -12.7 -25.4)
					(end 12.7 22.86)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at -17.78 20.32 0)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 17.78 0)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 10.16 0)
					(length 5.08)
					(name "VINL"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 7.62 0)
					(length 5.08)
					(name "VINR"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 2.54 0)
					(length 5.08)
					(name "VREF"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input clock
					(at -17.78 -2.54 0)
					(length 5.08)
					(name "SCKI"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -7.62 0)
					(length 5.08)
					(name "FMT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -10.16 0)
					(length 5.08)
					(name "MD0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -12.7 0)
					(length 5.08)
					(name "MD1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 17.78 -7.62 180)
					(length 5.08)
					(name "DOUT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional clock
					(at 17.78 -10.16 180)
					(length 5.08)
					(name "BCK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional clock
					(at 17.78 -12.7 180)
					(length 5.08)
					(name "LRCK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -20.32 180)
					(length 5.08)
					(name "AGND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -22.86 180)
					(length 5.08)
					(name "DGND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "RF_Module:ESP32-WROOM-32"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 34.29 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "ESP32-WROOM-32"
				(at 1.27 34.29 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "RF_Module:ESP32-WROOM-32"
				(at 0 -38.1 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf"
				(at -7.62 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RF Radio BT ESP ESP32 Espressif onboard PCB antenna"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "ESP32?WROOM?32*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-WROOM-32_0_1"
				(rectangle
					(start -12.7 33.02)
					(end 12.7 -33.02)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ESP32-WROOM-32_1_1"
				(pin input line
					(at -15.24 30.48 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 25.4 0)
					(length 2.54)
					(name "SENSOR_VP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 22.86 0)
					(length 2.54)
					(name "SENSOR_VN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 2.54)
					(name "SDO/SD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 2.54)
					(name "SDI/SD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "SHD/SD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -7.62 0)
					(length 2.54)
					(name "SWP/SD3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -10.16 0)
					(length 2.54)
					(name "SCK/CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -12.7 0)
					(length 2.54)
					(name "SCS/CMD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -27.94 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 35.56 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -35.56 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 30.48 180)
					(length 2.54)
					(name "IO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 27.94 180)
					(length 2.54)
					(name "TXD0/IO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 25.4 180)
					(length 2.54)
					(name "IO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 22.86 180)
					(length 2.54)
					(name "RXD0/IO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 20.32 180)
					(length 2.54)
					(name "IO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 17.78 180)
					(length 2.54)
					(name "IO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "IO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "IO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "IO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "IO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "IO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "IO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "IO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "IO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "IO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "IO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "IO23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "IO25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "IO26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 2.54)
					(name "IO27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -20.32 180)
					(length 2.54)
					(name "IO32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -22.86 180)
					(length 2.54)
					(name "IO33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -25.4 180)
					(length 2.54)
					(name "IO34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -27.94 180)
					(length 2.54)
					(name "IO35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 119.38 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3291dc25-22b6-4cd2-b7d4-27f3788ccf5e")
	)
	(junction
		(at 50.8 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3511b5f0-d9e2-4c67-9fcf-08a2a01d7cfa")
	)
	(junction
		(at 123.19 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5ab1380b-e037-4505-a147-69ff7b295f9d")
	)
	(junction
		(at 30.48 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5b69f8dd-5ea8-4269-ae5f-129a40974eb2")
	)
	(junction
		(at 130.81 116.84)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5daf7c2f-6093-4ac4-b066-3b78c738be9c")
	)
	(junction
		(at 44.45 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6e3f96c1-365e-4d2d-a1b1-1df25834a029")
	)
	(junction
		(at 110.49 116.84)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "709b354d-224b-4ca3-ad81-882a53a393b9")
	)
	(junction
		(at 40.64 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "791166fb-cf95-420e-a66c-342ce24d021a")
	)
	(junction
		(at 109.22 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "89b68eb3-cc77-4269-ae9a-7156bd953240")
	)
	(junction
		(at 99.06 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bf20e4f2-71be-4ce7-8c0e-a707d1370e7f")
	)
	(junction
		(at 127 139.7)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cea2b013-eb3d-4ecc-854e-2d233fd323f2")
	)
	(junction
		(at 64.77 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d472e4cf-a164-482b-803b-eaec3204f431")
	)
	(junction
		(at 50.8 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f42abce8-3355-4c96-b4fe-302aa0505bbd")
	)
	(junction
		(at 105.41 138.43)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f8ec2506-3938-4037-97a2-2c8fa2a479bb")
	)
	(wire
		(pts
			(xy 64.77 52.07) (xy 64.77 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "004bf368-0a3c-4292-a148-9acb211caa7e")
	)
	(wire
		(pts
			(xy 50.8 52.07) (xy 50.8 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0751a50f-2e8f-4a0a-b459-704e410a1cdd")
	)
	(wire
		(pts
			(xy 50.8 60.96) (xy 68.58 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "083e3161-0f9d-4700-93b7-f7aa849de97f")
	)
	(wire
		(pts
			(xy 83.82 68.58) (xy 90.17 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10c1c177-0570-4f98-ac0b-e6359080dda1")
	)
	(wire
		(pts
			(xy 109.22 54.61) (xy 109.22 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18983b07-d770-4fec-8918-1fac0ef9be59")
	)
	(wire
		(pts
			(xy 39.37 66.04) (xy 40.64 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a11578d-efc8-4f9a-8c0d-8e8b878d215f")
	)
	(wire
		(pts
			(xy 44.45 66.04) (xy 53.34 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c09a929-99cf-4789-b332-54e96f3db7f4")
	)
	(wire
		(pts
			(xy 110.49 64.77) (xy 109.22 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c0f3e5d-0207-40b7-9f5b-6c74ae44df4c")
	)
	(wire
		(pts
			(xy 87.63 73.66) (xy 87.63 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c502b2e-5f45-42d6-958c-064b731034b7")
	)
	(wire
		(pts
			(xy 83.82 66.04) (xy 83.82 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f146a01-92a7-47a4-bfff-44af3d892c4a")
	)
	(wire
		(pts
			(xy 33.02 78.74) (xy 27.94 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "213d92cd-97ca-4ad1-9570-9d6e956616a2")
	)
	(wire
		(pts
			(xy 125.73 64.77) (xy 119.38 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26d9ec3d-3a18-452c-905a-727455ebb2da")
	)
	(wire
		(pts
			(xy 64.77 43.18) (xy 64.77 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "272dbaa9-3493-4124-91f3-87fee190c31b")
	)
	(wire
		(pts
			(xy 93.98 121.92) (xy 99.06 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "324604fc-b2ff-4bcb-aaea-8295ca683946")
	)
	(wire
		(pts
			(xy 119.38 54.61) (xy 119.38 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32851e10-44f2-4999-82bf-8a47fb9eca31")
	)
	(wire
		(pts
			(xy 110.49 116.84) (xy 110.49 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "331abc7a-cad4-42a8-bf07-baeeaad405ee")
	)
	(wire
		(pts
			(xy 27.94 83.82) (xy 53.34 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "367e0a99-75e1-467e-ba78-bc925b6319ee")
	)
	(wire
		(pts
			(xy 123.19 138.43) (xy 123.19 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38c74f75-331c-4a2b-b104-c14a5a97c7fd")
	)
	(wire
		(pts
			(xy 130.81 116.84) (xy 130.81 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4023386f-952a-4acc-92c4-0e2224ab8dfe")
	)
	(wire
		(pts
			(xy 130.81 116.84) (xy 140.97 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43a2cda7-631d-49db-8cdc-5af592661f90")
	)
	(wire
		(pts
			(xy 130.81 139.7) (xy 130.81 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46ef95f7-ca9c-499b-a1b7-65ee14572ee9")
	)
	(wire
		(pts
			(xy 95.25 72.39) (xy 99.06 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52f8a6c0-bae8-4ef7-8f5f-8db26dba0c57")
	)
	(wire
		(pts
			(xy 50.8 43.18) (xy 50.8 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55cd3dda-f4a2-400f-954d-af759c32be66")
	)
	(wire
		(pts
			(xy 90.17 74.93) (xy 99.06 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56e345d2-3336-4641-be1d-f4691855e663")
	)
	(wire
		(pts
			(xy 50.8 52.07) (xy 55.88 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5896a161-3724-4f69-8c4b-895b2263db37")
	)
	(wire
		(pts
			(xy 44.45 48.26) (xy 44.45 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59fa48dc-f829-4fec-8ede-91d4892ae746")
	)
	(wire
		(pts
			(xy 99.06 121.92) (xy 99.06 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c30b02c-d6c9-41eb-8cfa-3c6dcfdb9b72")
	)
	(wire
		(pts
			(xy 50.8 43.18) (xy 55.88 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ec2ecf2-98c0-41f4-be15-7ebce2a8e428")
	)
	(wire
		(pts
			(xy 50.8 71.12) (xy 53.34 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64967646-4aba-4a0a-a8e1-20a101c6d753")
	)
	(wire
		(pts
			(xy 83.82 73.66) (xy 87.63 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66a0f36c-398a-4165-8ab0-e9d330ed5eca")
	)
	(wire
		(pts
			(xy 156.21 121.92) (xy 156.21 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ae584fd-9fdf-4003-a2ca-75743f5da3f4")
	)
	(wire
		(pts
			(xy 105.41 138.43) (xy 110.49 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7de3ecc5-df48-45a1-8d1a-fea9b29b4707")
	)
	(wire
		(pts
			(xy 127 139.7) (xy 130.81 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85250d84-9332-41ba-814b-bf652cba37a2")
	)
	(wire
		(pts
			(xy 119.38 64.77) (xy 118.11 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87c58c5f-3980-42dc-8185-555ee2e0d4ee")
	)
	(wire
		(pts
			(xy 110.49 116.84) (xy 130.81 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "898747cc-0181-494c-910a-bb279b64f43e")
	)
	(wire
		(pts
			(xy 127 142.24) (xy 127 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f13cd90-3c01-4676-a10b-6baf240e2554")
	)
	(wire
		(pts
			(xy 99.06 121.92) (xy 123.19 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "907eeda4-420e-4000-b9d6-c0d8cb38b495")
	)
	(wire
		(pts
			(xy 24.13 66.04) (xy 30.48 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90df6425-ed9f-47bf-a099-666db1b8396a")
	)
	(wire
		(pts
			(xy 138.43 119.38) (xy 140.97 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "960a170b-0c9d-46bf-913f-fd5362032652")
	)
	(wire
		(pts
			(xy 30.48 66.04) (xy 31.75 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "999760b5-b59c-462d-98c3-e9a5ef59b282")
	)
	(wire
		(pts
			(xy 87.63 77.47) (xy 99.06 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a358ede8-dcd8-47d3-9067-c90fcb4a5c22")
	)
	(wire
		(pts
			(xy 66.04 46.99) (xy 64.77 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3dd67fc-ee51-47f8-865c-95c1fd6c6e15")
	)
	(wire
		(pts
			(xy 53.34 83.82) (xy 53.34 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a47a5298-c37c-4b72-b2e4-d71d2aa076e5")
	)
	(wire
		(pts
			(xy 93.98 127) (xy 156.21 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a52bab70-a004-4364-8785-ca595137cc55")
	)
	(wire
		(pts
			(xy 105.41 138.43) (xy 105.41 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a713fe32-c913-4915-8a2a-a050f63edfe8")
	)
	(wire
		(pts
			(xy 63.5 43.18) (xy 64.77 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac3353b3-da5e-4f5e-a3c5-93d86c97ff5a")
	)
	(wire
		(pts
			(xy 83.82 127) (xy 86.36 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad2cc6fe-9571-41d3-a432-6464a02dcd0a")
	)
	(wire
		(pts
			(xy 93.98 116.84) (xy 110.49 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad632e62-c50f-421a-bb69-4935a32a2bde")
	)
	(wire
		(pts
			(xy 83.82 121.92) (xy 86.36 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "afe8d54b-63d6-45e8-a8aa-e609b02a5f35")
	)
	(wire
		(pts
			(xy 40.64 66.04) (xy 44.45 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b44c8c85-21a9-4f55-acbd-087b67078a7c")
	)
	(wire
		(pts
			(xy 27.94 81.28) (xy 50.8 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b527c4a2-8dcf-47f4-a121-c66e0a62c191")
	)
	(wire
		(pts
			(xy 83.82 64.77) (xy 109.22 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7e339c0-27c8-4a7c-9b45-23d2bd27a905")
	)
	(wire
		(pts
			(xy 68.58 132.08) (xy 68.58 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba50a94e-0060-4e3e-9985-be08587b2175")
	)
	(wire
		(pts
			(xy 63.5 52.07) (xy 64.77 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd500ce7-af60-4447-96a4-dcc268d9a064")
	)
	(wire
		(pts
			(xy 156.21 116.84) (xy 160.02 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "beacfbc7-7e22-40c3-aaf8-d0b20686b6fc")
	)
	(wire
		(pts
			(xy 33.02 76.2) (xy 27.94 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c18b422f-857d-4093-83ac-6a4c58c6609e")
	)
	(wire
		(pts
			(xy 83.82 127) (xy 83.82 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7b48712-198c-45e9-92a3-6887e0708c19")
	)
	(wire
		(pts
			(xy 95.25 80.01) (xy 99.06 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2445135-ffc7-454f-af2f-a9e28805e424")
	)
	(wire
		(pts
			(xy 99.06 138.43) (xy 105.41 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d49df5c3-1bdd-4787-8213-71dba088549e")
	)
	(wire
		(pts
			(xy 83.82 116.84) (xy 86.36 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd13b229-0d01-4d41-91a8-fc411c351ec3")
	)
	(wire
		(pts
			(xy 30.48 55.88) (xy 30.48 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e341fb34-c6f6-46cf-8a3f-70615a63a30f")
	)
	(wire
		(pts
			(xy 44.45 58.42) (xy 44.45 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e446dd62-1b7d-4ede-a88f-5242251c1ae2")
	)
	(wire
		(pts
			(xy 50.8 81.28) (xy 50.8 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5dbda54-b58a-4fdf-a7eb-8819be8ff8e3")
	)
	(wire
		(pts
			(xy 123.19 121.92) (xy 123.19 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6f3a918-51dc-45ed-9bcd-ea59f1fbcdd4")
	)
	(wire
		(pts
			(xy 50.8 38.1) (xy 50.8 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7a70baf-1d7a-4743-944e-b6b638d40dff")
	)
	(wire
		(pts
			(xy 123.19 139.7) (xy 127 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f99df54e-620d-4949-a3c2-dc14106e8073")
	)
	(wire
		(pts
			(xy 90.17 68.58) (xy 90.17 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fad5b433-289c-48b2-ad7a-8a46c10f0399")
	)
	(wire
		(pts
			(xy 123.19 121.92) (xy 140.97 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ffb5c785-b26c-47e2-9bf6-05375885e11a")
	)
	(wire
		(pts
			(xy 40.64 55.88) (xy 40.64 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ffc39a0e-3369-4186-a96d-069097f07f62")
	)
	(symbol
		(lib_id "Device:C")
		(at 110.49 134.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "037a5bae-fbe5-4ac1-9d98-cb37340ac051")
		(property "Reference" "C5"
			(at 113.03 133.096 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 113.03 135.636 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 111.4552 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 110.49 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 110.49 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "de4ed943-fdd4-44a0-8ad1-893048a7cfa5")
		)
		(pin "2"
			(uuid "d023baa4-f072-4680-acd4-5f362b869253")
		)
		(instances
			(project "bluetooth-transmitter"
				(path "/7b4ee8a0-e163-4e17-afc0-83dc8f4a7581"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 160.02 116.84 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "09f0b980-ab68-4ccd-b817-2427394565e7")
		(property "Reference" "#PWR010"
			(at 166.37 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 165.1 116.84 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 160.02 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 160.02 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 160.02 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f026f943-6cb7-4a90-bd0b-b8c217e2128c")
		)
		(instances
			(project ""
				(path "/7b4ee8a0-e163-4e17-afc0-83dc8f4a7581"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 33.02 76.2 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1c910c3e-577c-4a3a-bcf2-b296ed727795")
		(property "Reference" "#PWR013"
			(at 39.37 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 36.83 76.1999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 33.02 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 33.02 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 33.02 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b1d92596-c2d1-49da-bc31-5877af39f055")
		)
		(instances
			(project ""
				(path "/7b4ee8a0-e163-4e17-afc0-83dc8f4a7581"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 90.17 127 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "313020e2-21c9-422e-a4a6-7977c500d4a7")
		(property "Reference" "R6"
			(at 90.932 129.286 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 87.376 129.286 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 90.17 125.222 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 90.17 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 90.17 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "24c429ac-292d-4cb1-960b-168cb29bcd74")
		)
		(pin "2"
			(uuid "09a3b964-9dc0-4a93-8a0b-bfaf4bbbc2a5")
		)
		(instances
			(project "bluetooth-transmitter"
				(path "/7b4ee8a0-e163-4e17-afc0-83dc8f4a7581"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 59.69 52.07 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "406b7f51-8383-4d10-91d3-b9adb1371995")
		(property "Reference" "C2"
			(at 61.976 46.99 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 61.976 48.7679 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 63.5 51.1048 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 59.69 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 59.69 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b4d97785-3218-4d40-a9e1-fd00d6f1b69e")
		)
		(pin "2"
			(uuid "69180c16-de82-40ee-acbf-1307d00e01f4")
		)
		(instances
			(project "bluetooth-transmitter"
				(path "/7b4ee8a0-e163-4e17-afc0-83dc8f4a7581"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Pin")
		(at 22.86 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "436955d1-ad0c-4677-a021-7fd315d893f7")
		(property "Reference" "J2"
			(at 23.495 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "OLED I2C"
			(at 23.495 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 22.86 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 22.86 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 22.86 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "aab3ef90-867e-49a6-9ab7-e77edd32f5e6")
		)
		(pin "2"
			(uuid "f7781ad4-56b2-411d-b9ac-983208c7e77e")
		)
		(pin "1"
			(uuid "c6d002bb-8396-43ce-9ba0-fddb971429ce")
		)
		(pin "4"
			(uuid "4f341738-caf9-4259-8f06-5b6380eb6f43")
		)
		(instances
			(project ""
				(path "/7b4ee8a0-e163-4e17-afc0-83dc8f4a7581"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 127 142.24 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "44a92f62-6b7b-4fcf-96da-e668fcefc09b")
		(property "Reference" "#PWR011"
			(at 127 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 127 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 127 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 127 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "975572e7-2d47-446f-81a4-be17723f4b33")
		)
		(instances
			(project ""
				(path "/7b4ee8a0-e163-4e17-afc0-83dc8f4a7581"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 114.3 54.61 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "472a7479-fcd0-4e9f-9e4d-e12175cd7312")
		(property "Reference" "SW2"
			(at 114.3 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Reset"
			(at 114.3 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm_H4.3mm"
			(at 114.3 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 114.3 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e0c512bc-2c2b-4cd0-adea-f3a834a5f14c")
		)
		(pin "2"
			(uuid "a1573592-3037-4ebc-922d-4b8c0b28c2f0")
		)
		(instances
			(project "bluetooth-transmitter"
				(path "/7b4ee8a0-e163-4e17-afc0-83dc8f4a7581"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 138.43 119.38 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4f10c999-d21a-406a-8faf-409868d3b0ad")
		(property "Reference" "#PWR09"
			(at 132.08 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 135.382 119.38 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 138.43 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 138.43 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 138.43 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "148912bb-c182-4063-818d-819d56356886")
		)
		(instances
			(project ""
				(path "/7b4ee8a0-e163-4e17-afc0-83dc8f4a7581"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 114.3 64.77 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "54fad96f-ecb0-44cf-a02f-39ae5ea8ec60")
		(property "Reference" "C6"
			(at 114.3 59.436 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1uF"
			(at 114.3 61.214 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 110.49 63.8048 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 114.3 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5cf1d02b-53b7-4ce6-b58f-e8de1b2d88b1")
		)
		(pin "2"
			(uuid "7702f9b5-b3af-42b0-bc69-f29849677476")
		)
		(instances
			(project "bluetooth-transmitter"
				(path "/7b4ee8a0-e163-4e17-afc0-83dc8f4a7581"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 123.19 134.62 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "62f1ef1c-710b-4610-9d99-1d3f0679b366")
		(property "Reference" "R2"
			(at 124.968 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 124.968 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 121.412 134.62 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.19 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 123.19 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dbe4e9e9-e074-461d-a40b-36cecdc1ccf4")
		)
		(pin "2"
			(uuid "74983c6c-3e64-46a5-9993-0aca14d9d012")
		)
		(instances
			(project ""
				(path "/7b4ee8a0-e163-4e17-afc0-83dc8f4a7581"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 130.81 134.62 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "73c7d8b2-8b0e-4f32-a60a-19da64a78e5e")
		(property "Reference" "R3"
			(at 132.588 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 132.588 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 129.032 134.62 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 130.81 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "50793af8-551b-49de-a0e8-1f6722b905bc")
		)
		(pin "2"
			(uuid "35959287-fcb3-4cef-8503-506a3d856683")
		)
		(instances
			(project "bluetooth-transmitter"
				(path "/7b4ee8a0-e163-4e17-afc0-83dc8f4a7581"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 66.04 46.99 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "75d48f55-71aa-4517-beb1-322016483e4a")
		(property "Reference" "#PWR04"
			(at 72.39 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 71.12 46.99 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 66.04 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 66.04 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 66.04 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4f6b921f-89e5-46db-a150-93d5da4673a4")
		)
		(instances
			(project ""
				(path "/7b4ee8a0-e163-4e17-afc0-83dc8f4a7581"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 95.25 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7ea82a12-7746-483d-add7-39235b081279")
		(property "Reference" "#PWR08"
			(at 95.25 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 95.25 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 95.25 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 95.25 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 95.25 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d2c19347-7127-4119-81a0-cb4842b911a3")
		)
		(instances
			(project ""
				(path "/7b4ee8a0-e163-4e17-afc0-83dc8f4a7581"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 44.45 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8611b7d6-afb7-4aa2-aa1b-c37ab5dc162f")
		(property "Reference" "#PWR06"
			(at 44.45 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 44.45 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 44.45 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 44.45 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 44.45 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "69b9b5cc-ea41-44f1-970b-4475723b296b")
		)
		(instances
			(project ""
				(path "/7b4ee8a0-e163-4e17-afc0-83dc8f4a7581"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 44.45 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "89033cab-0e2a-4c69-8bf9-488a18a627e1")
		(property "Reference" "R1"
			(at 46.99 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 46.99 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 42.672 54.61 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 44.45 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 44.45 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d9b4fa54-62b7-4ec7-9c19-b041fe403af8")
		)
		(pin "1"
			(uuid "94b074fd-62a8-412d-a6b1-ab8842c6e1a1")
		)
		(instances
			(project ""
				(path "/7b4ee8a0-e163-4e17-afc0-83dc8f4a7581"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 125.73 64.77 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "89db0faa-4edc-49e5-a02e-7ce1bc623b87")
		(property "Reference" "#PWR015"
			(at 132.08 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 129.54 64.7699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 125.73 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 125.73 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 125.73 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d5e17f2d-2803-4c44-987d-bfcd04efa497")
		)
		(instances
			(project "bluetooth-transmitter"
				(path "/7b4ee8a0-e163-4e17-afc0-83dc8f4a7581"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:RotaryEncoder_Switch")
		(at 148.59 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8aa67000-9f20-470b-a7cd-6fcb0ba7ffa7")
		(property "Reference" "SW2"
			(at 148.59 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "RotaryEncoder_Switch"
			(at 150.114 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm"
			(at 144.78 115.316 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 148.59 112.776 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Rotary encoder, dual channel, incremental quadrate outputs, with switch"
			(at 148.59 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "S1"
			(uuid "e15d52ab-2f0b-454f-840a-dd0e7641172c")
		)
		(pin "A"
			(uuid "e3a6c7a0-b25e-4542-8021-e2c8c8accb29")
		)
		(pin "B"
			(uuid "4f77dc48-9453-4293-b30a-ad30d7a98306")
		)
		(pin "S2"
			(uuid "b4c6aa47-0195-4a66-a0ec-f662f7fedb8f")
		)
		(pin "C"
			(uuid "fdcaff4c-05b8-4c92-a051-50801aa2eaa4")
		)
		(instances
			(project ""
				(path "/7b4ee8a0-e163-4e17-afc0-83dc8f4a7581"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RF_Module:ESP32-WROOM-32")
		(at 68.58 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8b632ca7-3041-442e-8a13-53f4785eb0fa")
		(property "Reference" "U1"
			(at 70.7741 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-WROOM-32"
			(at 70.7741 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "RF_Module:ESP32-WROOM-32"
			(at 68.58 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf"
			(at 60.96 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD"
			(at 68.58 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "abadee6e-bcac-4729-b0cb-da542194e833")
		)
		(pin "26"
			(uuid "202c354a-7a2f-49c2-8c2c-61039c79ebb3")
		)
		(pin "23"
			(uuid "9676ee12-f9be-46d4-be24-13b5d0aade8c")
		)
		(pin "6"
			(uuid "3d835c8c-0a26-4c25-b340-8d29005346b2")
		)
		(pin "5"
			(uuid "d8413287-5e34-4076-8e44-ce1e0292c8fa")
		)
		(pin "21"
			(uuid "f621b1e9-22ba-4d23-ae9d-dec0121c5112")
		)
		(pin "29"
			(uuid "07ce9bc9-6a83-40ca-a9cd-5819f7c26b37")
		)
		(pin "1"
			(uuid "93b13b95-8997-4293-8d25-748481b9b93d")
		)
		(pin "22"
			(uuid "035510ce-08f3-4602-97ca-e4ed6d1b7ccc")
		)
		(pin "16"
			(uuid "796c3a85-b600-444a-a16e-f8b247815628")
		)
		(pin "20"
			(uuid "b46fdb0d-35c7-42e3-a7f1-c3896c5f410f")
		)
		(pin "18"
			(uuid "a3a9425e-f76c-414c-8412-c6fd6d932984")
		)
		(pin "10"
			(uuid "9b514c95-e266-444a-b4d4-c8191353b8bc")
		)
		(pin "19"
			(uuid "33fa3ff4-8e7b-42b0-87dc-7ef3a69f9de1")
		)
		(pin "33"
			(uuid "a10de11c-93f3-4249-895b-18797907f940")
		)
		(pin "4"
			(uuid "4a60994d-0fc5-4ba8-b193-a192703b2eb7")
		)
		(pin "15"
			(uuid "2cf91c01-892d-4aad-a4ce-26a9dd2dbfc4")
		)
		(pin "35"
			(uuid "2ab9c3ae-a628-4d57-8a56-8db5b77659dc")
		)
		(pin "17"
			(uuid "fa9177cb-8972-4213-bbd5-8f80739c0c79")
		)
		(pin "36"
			(uuid "b3ae3c56-7af7-4c50-a9cf-1fd6ef32f4a1")
		)
		(pin "25"
			(uuid "44c0a072-6fdf-476f-bef7-4670adac3954")
		)
		(pin "9"
			(uuid "9a5fd80d-7f04-4a58-afb8-04154b5cc4cc")
		)
		(pin "32"
			(uuid "40fcbf45-3ac7-415e-a416-aa1786370a4e")
		)
		(pin "8"
			(uuid "fc9eb14b-704c-4e6f-8641-a6fe637648df")
		)
		(pin "30"
			(uuid "d4d0c2dd-bc5c-44eb-9826-21a5e1eced36")
		)
		(pin "2"
			(uuid "4c1324c3-aabe-4441-b0e4-1476aa04a6ea")
		)
		(pin "27"
			(uuid "d6487886-d85c-4229-a55c-f02831c05ffb")
		)
		(pin "7"
			(uuid "d70b83ca-8c99-4bfe-869d-7a9ce82ec2ba")
		)
		(pin "37"
			(uuid "73d66efa-2b89-4f75-8d6e-b3a7020fd87f")
		)
		(pin "39"
			(uuid "399469f9-a6f5-48f2-b2fc-57c77656d27c")
		)
		(pin "31"
			(uuid "30d95703-a85f-42e8-b44a-0d338db14711")
		)
		(pin "38"
			(uuid "8ea5d0d9-a3d9-47df-9a9f-66aafb8644f7")
		)
		(pin "13"
			(uuid "2ff85f25-6660-420e-b218-ea22d1422aaa")
		)
		(pin "34"
			(uuid "7e449ab6-523e-4028-8d16-a479f547bacf")
		)
		(pin "24"
			(uuid "1d616b49-0582-49a0-b01f-92ae174889b3")
		)
		(pin "28"
			(uuid "2bf5ec0c-260c-4678-b65f-6b4c11302592")
		)
		(pin "14"
			(uuid "8ec666e1-6d75-4c81-8db6-a4aa6c012177")
		)
		(pin "12"
			(uuid "30ad0371-d3cd-4618-ac6e-b94c32f40120")
		)
		(pin "11"
			(uuid "2acb638a-d50e-4402-8a9a-751fecc3ff70")
		)
		(instances
			(project ""
				(path "/7b4ee8a0-e163-4e17-afc0-83dc8f4a7581"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 68.58 135.89 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "986683f2-22b5-45a5-a7ea-3bbbe44f512a")
		(property "Reference" "#PWR02"
			(at 68.58 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 68.58 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 68.58 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 68.58 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 68.58 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7e8f1371-22e2-454d-96a7-0079983ef4eb")
		)
		(instances
			(project ""
				(path "/7b4ee8a0-e163-4e17-afc0-83dc8f4a7581"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 50.8 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "99f6c66c-f64b-4a31-a2da-18ec1681388d")
		(property "Reference" "#PWR03"
			(at 50.8 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 50.8 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 50.8 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 50.8 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 50.8 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5632efd4-2072-414f-b676-bb86a957c912")
		)
		(instances
			(project ""
				(path "/7b4ee8a0-e163-4e17-afc0-83dc8f4a7581"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 24.13 66.04 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9ef3e84e-1177-4539-a697-0ce3e1fd21b1")
		(property "Reference" "#PWR05"
			(at 17.78 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 20.32 66.0399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 24.13 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 24.13 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 24.13 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2a268376-57bd-4e1d-a77b-5ece26353b75")
		)
		(instances
			(project ""
				(path "/7b4ee8a0-e163-4e17-afc0-83dc8f4a7581"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 99.06 134.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a9b36530-9673-4d53-8a36-cf1801f82ff4")
		(property "Reference" "C4"
			(at 101.6 133.096 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 101.6 135.636 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 100.0252 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 99.06 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "019813c8-e66c-4295-be13-7d06cc26d106")
		)
		(pin "2"
			(uuid "75140221-4a61-4601-9029-7ac9027da2e8")
		)
		(instances
			(project ""
				(path "/7b4ee8a0-e163-4e17-afc0-83dc8f4a7581"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Pin")
		(at 104.14 74.93 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ad17bec2-fdde-4c8d-9800-97c66a17c4ee")
		(property "Reference" "J1"
			(at 103.505 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Flash UART"
			(at 103.505 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"
			(at 104.14 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 104.14 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "492e25f7-1514-4746-9cd7-83c72a8291e0")
		)
		(pin "2"
			(uuid "c048bb88-fd65-4ce3-898c-d4717b4176e9")
		)
		(pin "1"
			(uuid "db8906b1-ebb3-477a-b3d7-ee7868ff640b")
		)
		(pin "4"
			(uuid "00506988-d4bf-41c9-80b6-9019bc49c915")
		)
		(instances
			(project ""
				(path "/7b4ee8a0-e163-4e17-afc0-83dc8f4a7581"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 95.25 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ae6bbf4e-a9e2-4671-8f45-17f020976337")
		(property "Reference" "#PWR07"
			(at 95.25 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 95.25 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 95.25 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 95.25 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 95.25 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "735d1888-d95f-4cb6-a725-edf70fb2d964")
		)
		(instances
			(project ""
				(path "/7b4ee8a0-e163-4e17-afc0-83dc8f4a7581"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 35.56 66.04 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b1f4301a-2b7d-45f3-93f9-c4b40bdcadcf")
		(property "Reference" "C3"
			(at 35.56 60.706 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1uF"
			(at 35.56 62.484 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 39.37 65.0748 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 35.56 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 35.56 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b2a8fd00-b836-48e3-99e4-63176520b491")
		)
		(pin "2"
			(uuid "865cc15e-7a17-40c6-a819-95dcfba545f6")
		)
		(instances
			(project ""
				(path "/7b4ee8a0-e163-4e17-afc0-83dc8f4a7581"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 33.02 78.74 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b927ced0-98ef-405f-b6ea-63cb1352efbe")
		(property "Reference" "#PWR014"
			(at 29.21 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 36.83 78.7399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 33.02 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 33.02 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 33.02 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d0f28190-50c1-4edb-ac29-aed584b854fc")
		)
		(instances
			(project ""
				(path "/7b4ee8a0-e163-4e17-afc0-83dc8f4a7581"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 90.17 121.92 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d8f56786-255a-43b7-8d61-a3bd51cb23f3")
		(property "Reference" "R5"
			(at 90.932 124.206 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 87.376 124.206 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 90.17 120.142 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 90.17 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 90.17 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d5f7bd28-8fdf-4bb4-b288-cbd8db402be3")
		)
		(pin "2"
			(uuid "512defb7-beba-4d35-86b1-62cdb131b3bc")
		)
		(instances
			(project "bluetooth-transmitter"
				(path "/7b4ee8a0-e163-4e17-afc0-83dc8f4a7581"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 59.69 43.18 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e0395786-b250-4f10-aaa2-953dd97b9044")
		(property "Reference" "C1"
			(at 59.69 37.084 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10uF"
			(at 59.69 39.624 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 55.88 44.1452 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 59.69 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 59.69 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9a2ae39a-1aae-408f-b9d4-54041c14ed43")
		)
		(pin "2"
			(uuid "2a68e6f0-7b88-4bcf-9be9-06baf8e6a330")
		)
		(instances
			(project ""
				(path "/7b4ee8a0-e163-4e17-afc0-83dc8f4a7581"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 35.56 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e44f9b6e-2ee0-4aa5-a517-df06222ee017")
		(property "Reference" "SW1"
			(at 35.56 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Reset"
			(at 35.56 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm_H4.3mm"
			(at 35.56 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 35.56 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 35.56 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "879e0400-18b9-47d2-9d7a-d070f9694a7f")
		)
		(pin "2"
			(uuid "1e4ca51b-2b81-480b-999e-67855a4e32c2")
		)
		(instances
			(project ""
				(path "/7b4ee8a0-e163-4e17-afc0-83dc8f4a7581"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 105.41 140.97 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f12a9997-a20c-424c-b7a4-e7fe1aa6d9c8")
		(property "Reference" "#PWR012"
			(at 105.41 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 105.41 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 105.41 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 105.41 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 105.41 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "94e12fd8-7053-4fe4-9d22-a38f0ab275f6")
		)
		(instances
			(project ""
				(path "/7b4ee8a0-e163-4e17-afc0-83dc8f4a7581"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM1808PWR:PCM1808PWR")
		(at 199.39 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f4edd2d2-fda5-4747-bafa-4077572944ba")
		(property "Reference" "U2"
			(at 199.39 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "PCM1808PWR"
			(at 199.39 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM1808PWR:SOP65P640X120-14N"
			(at 199.39 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 199.39 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 199.39 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Texas Instruments"
			(at 199.39 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "1.2 mm"
			(at 199.39 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "TSSOP-14 Texas Instruments"
			(at 199.39 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 199.39 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/PCM1808PWR/Texas+Instruments/view-part/?ref=eda"
			(at 199.39 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "IPC 7351B"
			(at 199.39 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "B"
			(at 199.39 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/PCM1808PWR/Texas+Instruments/view-part/?ref=snap"
			(at 199.39 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "PCM1808PWR"
			(at 199.39 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "24-bit, 99-dB SNR, 96-kHz stereo ADC with single-ended inputs"
			(at 199.39 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 199.39 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Texas Instruments"
			(at 199.39 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1269c27b-a12f-41b8-8dca-ede7d30217b6")
		)
		(pin "5"
			(uuid "117f5fa5-3bf0-4c5d-ab7f-f41189d88d6f")
		)
		(pin "7"
			(uuid "2ff94b5e-b618-4593-a0f9-9327a28d7605")
		)
		(pin "1"
			(uuid "1c19c027-453f-48e7-98d4-d02e5ae53670")
		)
		(pin "6"
			(uuid "648c2bfb-355c-4bb3-bf87-55ac37c926e7")
		)
		(pin "3"
			(uuid "1f292190-badc-45a7-a620-72435ab6b6b8")
		)
		(pin "4"
			(uuid "5b3fdc30-f87e-4c11-a12b-70b76c5debac")
		)
		(pin "13"
			(uuid "7e52bd25-78d7-4b49-8ac9-0f1b394cdd19")
		)
		(pin "12"
			(uuid "4264451a-d53a-40ae-9aa5-6d6ad9ed0b9f")
		)
		(pin "14"
			(uuid "163636f2-7c60-478e-8e1b-d313bb4c3b30")
		)
		(pin "10"
			(uuid "2592fe72-3eac-49f0-a647-dc781dba12f9")
		)
		(pin "9"
			(uuid "43c1800a-80f8-4706-b8dd-16ae1aef0493")
		)
		(pin "11"
			(uuid "ee176dda-a41e-43de-ab56-4a5358d14082")
		)
		(pin "8"
			(uuid "5460d905-b3ce-4527-ab95-b6bd023172eb")
		)
		(instances
			(project ""
				(path "/7b4ee8a0-e163-4e17-afc0-83dc8f4a7581"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 90.17 116.84 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fdc45fdb-8bd0-4ee1-aaa3-d882b881077d")
		(property "Reference" "R4"
			(at 90.932 118.872 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 87.122 118.872 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 90.17 118.618 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 90.17 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 90.17 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "22e0111a-7b94-4aa5-a308-8a47030f4dc7")
		)
		(pin "2"
			(uuid "c261a9ea-d40a-4864-a74d-9828c30c4917")
		)
		(instances
			(project "bluetooth-transmitter"
				(path "/7b4ee8a0-e163-4e17-afc0-83dc8f4a7581"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
